<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
</head>
<body>
    <nav class="navbar">
        <a href="about.html" class="logo">
            <img src="https://i.ibb.co/QcvBpbt/logo-Qadim-removebg.png" alt="Logo" class="logo-image" width="20%">
        <ul class="nav-links"> 
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="ctn"><a href="ContactUs.html#contact-form">Contact us</a></li>

        </ul>
    </nav>
</body>
</html>